<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="Oliver">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Oliver</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/oliverwang15" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>test</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="Aero-Dual-Hexo-Theme"><a href="#Aero-Dual-Hexo-Theme" class="headerlink" title="Aero Dual Hexo Theme"></a>Aero Dual Hexo Theme</h1><p>A hexo theme with aero, responsive design. <strong>Easy switch of dark and light style by simple config (<a href="https://github.com/levblanc/hexo-theme-aero-dual#configuration" target="_blank" rel="noopener">will explain below</a>).</strong> You can also change theme color by modifying corresponding stylesheet. Each style has <strong>FIVE</strong> colors ready to use (<a href="https://github.com/levblanc/hexo-theme-aero-dual#change-theme-color" target="_blank" rel="noopener">check it out!</a>).</p>
<p><a href="https://levblanc.github.io/" target="_blank" rel="noopener">See It Live Here</a> (configured as light theme style, blue theme color).</p>
<p><strong>Please note:</strong></p>
<p>This theme <strong>does not</strong> support widgets(other than tag, category and archive) and article comments(Disqus and others) out of the box. Adding them would be a <strong>big maybe</strong>, depending on my current workload. </p>
<p>If you really like this theme, feel free to tweak and play with it on adding them by yourself. Also, checking out other hexo themes may help. :)</p>
<p><img src="https://github.com/levblanc/hexo-theme-aero-dual/blob/master/source/img/aero-dual-thumbnail.jpg" alt="Dark and Light Style Switch"></p>
<p><img src="https://github.com/levblanc/hexo-theme-aero-dual/blob/master/source/img/aero-dual-color-change.jpg" alt="Theme Color Switch"></p>
<h2 id="Third-party-libraries-used"><a href="#Third-party-libraries-used" class="headerlink" title="Third party libraries used"></a>Third party libraries used</h2><ul>
<li><a href="http://getbootstrap.com/css/" target="_blank" rel="noopener">Bootstrap</a></li>
<li><a href="https://highlightjs.org/" target="_blank" rel="noopener">Highlight.js</a> (for code highlight)</li>
<li><a href="https://github.com/sofish/typo.css" target="_blank" rel="noopener">Typo.css</a> (for better Chinese reading experience)</li>
</ul>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><h3 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/levblanc/hexo-theme-aero-dual.git themes/aero-dual</span><br></pre></td></tr></table></figure>
<p><strong>Aero-dual was developed under Hexo 3.2.2, other hexo versions’ capatabilities are not tested yet.</strong></p>
<h3 id="Enable"><a href="#Enable" class="headerlink" title="Enable"></a>Enable</h3><p>Modify <code>theme</code> setting in your blog’s main <code>_config.yml</code> to <code>aero-dual</code>.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: http://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: http://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">aero-dual</span></span><br></pre></td></tr></table></figure>
<h3 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes/aero-dual</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><p>You will have to start <code>hexo server</code> locally to see the changes.</p>
<h3 id="Change-Theme-Style"><a href="#Change-Theme-Style" class="headerlink" title="Change Theme Style"></a>Change Theme Style</h3><p>In your blog’s main <code>_config.yml</code>, configure <code>theme_style</code> as <code>dark</code> or <code>light</code> (this is where <code>dual</code> in the theme’s name comes in to play). <strong>Restart</strong> your server after modifying the <code>theme_style</code> to see the change.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># theme_style is default to 'light'</span></span><br><span class="line"><span class="attr">theme_style:</span> <span class="string">dark</span></span><br></pre></td></tr></table></figure>
<h3 id="Change-Theme-Color"><a href="#Change-Theme-Color" class="headerlink" title="Change Theme Color"></a>Change Theme Color</h3><p>To do this, you need to dig into the theme’s stylesheets.</p>
<p>But <strong>RELAX</strong>, it’s <strong>SIMPLE</strong>.</p>
<p>Under the following path:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;your-blog&gt;/themes/aero-dual/<span class="built_in">source</span>/css/</span><br></pre></td></tr></table></figure>
<p>There are two stylesheet files: <code>style.light.styl</code> and <code>style.dark.styl</code>.<br>(OK, if you really don’t know how to find them following the above path, just <strong>search the files by name</strong> in your project :) )</p>
<p>Let’s use <code>style.light.styl</code> as example. You will see colors already pre-configured in this file:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* basic colors */</span></span><br><span class="line"><span class="variable">$color</span>-white      = <span class="number">#FFF</span></span><br><span class="line"><span class="variable">$color</span>-black      = <span class="number">#555</span></span><br><span class="line"><span class="variable">$color</span>-beige      = <span class="number">#F0E8DF</span></span><br><span class="line"><span class="variable">$color</span>-grey       = <span class="number">#85878A</span></span><br><span class="line"><span class="variable">$color</span>-light-grey = <span class="number">#E1E1E1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* theme colors */</span></span><br><span class="line"><span class="variable">$light</span>-red    = <span class="number">#F03838</span></span><br><span class="line"><span class="variable">$light</span>-pink   = <span class="number">#EA4D8A</span></span><br><span class="line"><span class="variable">$light</span>-orange = <span class="number">#ff6347</span></span><br><span class="line"><span class="variable">$light</span>-blue   = <span class="number">#1999EC</span></span><br><span class="line"><span class="variable">$light</span>-purple = <span class="number">#B27DF4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* modify value of $theme-color to theme colors specify above</span></span><br><span class="line"><span class="comment">  to enable different theme colors */</span></span><br><span class="line"><span class="variable">$theme</span>-<span class="attribute">color</span>            = <span class="variable">$light</span>-blue   </span><br><span class="line"><span class="variable">$theme</span>-text-<span class="attribute">color</span>       = <span class="variable">$color</span>-black</span><br><span class="line"><span class="variable">$theme</span>-<span class="attribute">background</span>       = <span class="variable">$color</span>-white</span><br><span class="line"><span class="variable">$theme</span>-code-<span class="attribute">background</span>  = <span class="variable">$color</span>-beige</span><br><span class="line"><span class="variable">$theme</span>-seperator        = <span class="variable">$color</span>-light-grey</span><br><span class="line"><span class="variable">$theme</span>-dotted-seperator = <span class="variable">$color</span>-grey</span><br></pre></td></tr></table></figure>
<p>Now Change <code>$light-blue</code> to <code>$light-orange</code>, and save the file.</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$theme</span>-<span class="attribute">color</span> = <span class="variable">$light</span>-orange</span><br></pre></td></tr></table></figure>
<p>If you have <code>hexo-browsersync</code> installed locally, the page will automatically refresh when you change the <code>$theme-color</code> value. If you haven’t installed this package, just refresh the page by yourself.</p>
<p>This way, you can add even more colors to the stylesheet and change it whenever you want. <code>style.dark.styl</code> works just the same.</p>
<p>Even more, you can configure all colors in this stylesheet to your content.</p>
<p>PS: I haven’t figured out the way to pass settings in <code>_config.yml</code> into stylesheets. If this can be done, it would be much easier to configure colors, rather than having users to change values in stylesheets. Please send me an email or open a new issue if any one knows how to do this. Thanks!</p>
<h3 id="Banner-image"><a href="#Banner-image" class="headerlink" title="Banner image"></a>Banner image</h3><p>Modify <code>use_header_cover</code> to enable/disable banner.<br>Modify <code>index_cover</code> in the theme’s <code>_config.yml</code> to change banner image.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Set to false to disable banner</span></span><br><span class="line"><span class="attr">use_header_cover:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL of the banner image</span></span><br><span class="line"><span class="comment"># Put your custom banner image under</span></span><br><span class="line"><span class="comment"># the theme's img folder: your-blog/themes/aero-dual/source/img/</span></span><br><span class="line"><span class="comment"># and modify index_cover's value like so:</span></span><br><span class="line"><span class="comment"># index_cover: /img/your-custom-banner.jpg</span></span><br><span class="line"><span class="comment"># or</span></span><br><span class="line"><span class="comment"># Put your custom banner image under</span></span><br><span class="line"><span class="comment"># your blog's images folder: your-blog/source/images/</span></span><br><span class="line"><span class="comment"># and modify index_cover's value like so:</span></span><br><span class="line"><span class="comment"># index_cover: /images/your-custom-banner.jpg</span></span><br><span class="line"><span class="comment"># or</span></span><br><span class="line"><span class="comment"># Specify an online resource like so:</span></span><br><span class="line"><span class="comment"># index_cover: http://somewhere.com/path/to/banner.jpg</span></span><br><span class="line"><span class="attr">index_cover:</span> <span class="string">/img/default-banner-dark.jpg</span></span><br></pre></td></tr></table></figure>
<p>Up till this step, even if you don’t change the theme color, you’ll have at lease <strong>FOUR</strong> variations of the theme: <code>dark</code> style with or without home page banner; <code>light</code> style with or without home page banner.</p>
<h3 id="Post’s-Banner-Image"><a href="#Post’s-Banner-Image" class="headerlink" title="Post’s Banner Image"></a>Post’s Banner Image</h3><p>Home page banner and post page banner is set to be the same by default.<br>You can specify a custom cover in the front-matter:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title: My awesome title</span><br><span class="line">date: 2016-07-25 18:38:45</span><br><span class="line">tags: ["awesome"]</span><br><span class="line">cover: /images/awesome-bg.jpg  # &lt;= remember to add this line in your post</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>You will need to create an <code>images</code> folder under your blog’s <code>source</code> folder, and put your own <code>awesome-bg.jpg</code> in it for the above config to work. Of course, you can use whatever folder and image names you want, but be sure to reference them correctly in the <code>cover</code> line.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">your-blog</span><br><span class="line">├── _config.yml</span><br><span class="line">├── node_modules</span><br><span class="line">├── package.json</span><br><span class="line">├── public</span><br><span class="line">├── scaffolds</span><br><span class="line">├── <span class="built_in">source</span></span><br><span class="line">│    ├── _posts</span><br><span class="line">│    └── images   <span class="comment"># &lt;= here</span></span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<p>Also, be aware of the color of the cover image you choose, since the title and menu color are set to white by default. Texts are very hard to distinguish in white backgrounds, although I’ve given the texts some shadow already.</p>
<h3 id="Menu"><a href="#Menu" class="headerlink" title="Menu"></a>Menu</h3><p>Modify <code>menu</code> values in the theme’s <code>_config.yml</code>.<br>You can change <code>GitHub</code> and <code>Email</code> to other menu item names you want. Or you can just change these two keys’ values to your own info.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Header Menu</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line"><span class="attr">  Home:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">  Archives:</span> <span class="string">/archives</span></span><br><span class="line">  <span class="comment"># change github and email values to your own info</span></span><br><span class="line"><span class="attr">  Github:</span> <span class="attr">https://github.com/levblanc</span></span><br><span class="line"><span class="attr">  Email:</span> <span class="attr">mailto:levblanc@163.com</span></span><br></pre></td></tr></table></figure>
<h3 id="Configuable-texts"><a href="#Configuable-texts" class="headerlink" title="Configuable texts"></a>Configuable texts</h3><p>Default words used for post title, category, tag, excerpt (when not specified) and archive page title are configured in the theme’s <code>languages/en.yml</code> and <code>languages/zh_CN.yml</code>.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># en.yml</span></span><br><span class="line"><span class="attr">untitled_post:</span> <span class="string">Untitled</span> <span class="string">Post</span></span><br><span class="line"><span class="attr">uncategorized:</span> <span class="string">Uncategorized</span></span><br><span class="line"><span class="attr">untagged:</span> <span class="string">Untagged</span></span><br><span class="line"><span class="attr">no_excerpt:</span> <span class="literal">No</span> <span class="string">Post</span> <span class="string">Excerpt</span></span><br><span class="line"><span class="attr">archive_title:</span> <span class="string">Blog</span> <span class="string">Archives</span></span><br></pre></td></tr></table></figure>
<h3 id="Other-Configs"><a href="#Other-Configs" class="headerlink" title="Other Configs"></a>Other Configs</h3><p>Configure your Google Analytics Tracking ID, favicon in the theme’s <code>_config.yml</code>.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># favicon</span></span><br><span class="line"><span class="attr">favicon:</span> <span class="string">/favicon.png</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Google Analytics Tracking ID</span></span><br><span class="line"><span class="attr">google_analytics:</span></span><br></pre></td></tr></table></figure>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/02/17/test/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2019/02/17/test/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
